# project-demo

./: .gitignore  http-client.env.json  pom.xml
framework-dependencies/: pom.xml
framework-module/framework-module-redis/: pom.xml
framework-module/framework-module-redis/src/main/java/cn/project/demo/framework/redis/cache/: CacheProperties.java  FrameworkRedisCacheAutoConfiguration.java
framework-module/framework-module-redis/src/main/java/cn/project/demo/framework/redis/constants/: RedisKeyDefine.java  RedisKeyRegistry.java
framework-modules/: pom.xml
framework-modules/framework-module-common/: pom.xml
framework-modules/framework-module-common/src/main/java/cn/project/demo/framework/common/constants/: package-info.java
framework-modules/framework-module-common/src/main/java/cn/project/demo/framework/common/pojo/: PageParam.java
framework-modules/framework-module-common/src/main/java/cn/project/demo/framework/common/util/: package-info.java
framework-modules/framework-module-mybatis/: pom.xml
framework-modules/framework-module-redis/: pom.xml
framework-modules/framework-module-redis/src/main/java/cn/project/demo/framework/redis/core/: FrameworkRedisAutoConfiguration.java
framework-modules/framework-module-security/: pom.xml
framework-modules/framework-module-security/src/main/java/cn/project/demo/framework/security/handler/: AccessDeniedHandlerImpl.java
framework-modules/framework-module-security/src/main/java/cn/project/demo/framework/security/util/: SecurityFrameworkUtils.java
framework-modules/framework-module-web/: pom.xml
framework-modules/framework-module-web/src/main/java/cn/project/demo/framework/web/core/: FrameworkWebAutoConfiguration.java  WebProperties.java  XssProperties.java
framework-modules/framework-module-web/src/main/java/cn/project/demo/framework/web/log/: FrameworkApiLogAutoConfiguration.java
framework-modules/framework-module-web/src/main/java/cn/project/demo/framework/web/swagger/: FrameworkSwaggerAutoConfiguration.java
project-iaas/: pom.xml
project-iaas/iaas-spring-cloud-gateway/: pom.xml
project-iaas/iaas-spring-cloud-gateway/src/main/java/cn/project/demo/iaas/gateway/: GatewayServiceApplication.java
project-iaas/iaas-spring-cloud-gateway/src/main/java/cn/project/demo/iaas/gateway/conf/: CorsConfig.java
project-iaas/iaas-spring-cloud-gateway/src/main/java/cn/project/demo/iaas/gateway/fallback/: HystrixFallbackController.java
project-iaas/iaas-spring-cloud-gateway/src/main/java/cn/project/demo/iaas/gateway/filter/: GlobalAuthFilter.java
project-iaas/iaas-spring-cloud-gateway/src/main/resources/: bootstrap.yaml
project-module/: pom.xml
project-module/demo-spring-boot-starter-mybatis/: pom.xml
project-module/demo-spring-boot-starter-mybatis/src/main/java/cn/project/demo/framework/: package-info.java
project-module/demo-spring-boot-starter-mybatis/src/main/java/cn/project/demo/framework/db/datasource/: FrameworkDataSourceAutoConfiguration.java
project-module/demo-spring-boot-starter-redis/: pom.xml
project-module/demo-spring-boot-starter-redis/src/main/java/cn/project/demo/framework/cache/: CacheProperties.java
project-module/demo-spring-boot-starter-redis/src/main/java/cn/project/demo/framework/cache/conf/: FrameworkRedisCacheAutoConfiguration.java
project-module/demo-spring-boot-starter-redis/src/main/java/cn/project/demo/framework/redis/: RedisKeyDefine.java  RedisKeyRegistry.java  package-info.java
project-module/demo-spring-boot-starter-redis/src/main/java/cn/project/demo/framework/redis/conf/: FrameworkRedisAutoConfiguration.java
project-module/demo-spring-boot-starter-security/: pom.xml
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/: package-info.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/conf/: FrameworkSecurityAutoConfiguration.java  FrameworkWebSecurityConfigurerAdapter.java  SecurityProperties.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/enums/: DataScopeEnum.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/filter/: JWTAuthenticationTokenFilter.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/handler/: AbstractSignUpUrlAuthenticationSuccessHandler.java  AuthenticationEntryPointImpl.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/pojo/: LoginUser.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/service/: SecurityAuthFrameworkService.java
project-module/demo-spring-boot-starter-security/src/main/java/cn/project/demo/framework/security/util/: SecurityFrameworkUtils.java
project-module/demo-spring-boot-starter-web/: pom.xml
project-module/demo-spring-boot-starter-web/src/main/java/cn/project/demo/framework/apiLog/: package-info.java
project-module/demo-spring-boot-starter-web/src/main/java/cn/project/demo/framework/apiLog/conf/: FrameworkApiLogAutoConfiguration.java
project-module/demo-spring-boot-starter-web/src/main/java/cn/project/demo/framework/swagger/: package-info.java
project-module/module-common/: pom.xml
project-server/: pom.xml
project-server/demo-server-user/: pom.xml
project-server/demo-server-user/src/main/java/cn/project/demo/module/auth/: package-info.java
project-server/demo-server-user/src/main/resources/: application-dev.yaml  application.yaml
project-server/demo-server-user/src/main/resources/mapper/: SystemLoginLogMapper.xml  SystemUserMapper.xml
project-server/server-common/: pom.xml
project-server/server-common/src/main/java/cn/project/demo/module/conf/: AsyncConfiguration.java
project-server/server-common/src/main/java/cn/project/demo/module/util/: package-info.java
project-server/server-common/src/main/resources/mapper/: SystemApiAccessLogMapper.xml  SystemApiErrorLogMapper.xml
(+176 files in other folders)
