<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>project-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-server</artifactId>
    <packaging>pom</packaging>

    <description>
        服务
    </description>
    <modules>
        <module>server-common</module>
        <module>demo-server-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>server-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
	            <groupId>org.example</groupId>
	            <artifactId>framework-module-security</artifactId>
	            <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>