<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>project-server</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>framework-module-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>framework-module-mybatis</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.example</groupId>
            <artifactId>demo-spring-boot-starter-redis</artifactId>
        </dependency>-->
    </dependencies>
</project>