<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.example</groupId>
        <artifactId>project-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-module</artifactId>
    <packaging>pom</packaging>

    <description>
        组件及公共部分
    </description>
    <modules>
        <module>module-common</module>
        <module>demo-spring-boot-starter-web</module>
        <module>demo-spring-boot-starter-redis</module>
        <module>demo-spring-boot-starter-mybatis</module>
        <module>demo-spring-boot-starter-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>module-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>